{
  "name":"nw-demo",
  "main":"index.html",
  "description":"node-webkit第一个demo",
  "version":"0.1.0",
  "keywords":["node-webkit"],
  "window":{
    "icon":"logo.png",
    "position": "mouse",
    "toolbar":false,
    "title":"第一个node webkit",
    "width":800,
    "height":500,
    "frame":false,
    "resizable":false,
    "show_in_taskbar":true,
    "kiosk":false
  },
  "webkit":{
    "plugin":true
  }
}