{
  "name": "Qr code",
  "description": "二维码生成",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],/*
  "background":{
   //"page":"background.html",
   "scripts":["jquery-1.10.2.min.js","jquery.qrcode.min.js","bg.js"]
  },*/

  "browser_action": {
      "default_title": "获取当前路径二维码",
      "default_icon": "icon-19.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
